<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/Img/radar.png"/>
    <title>Corona radar</title>
    <style>
        #map {
            width: 100%;
            height: 65vh;
            border-color: #FFEB0F;
            border-style: outset;
        }
        #container{
            background-color: black;
            border-color: #FFEB0F;
            border-style: outset;
        }
        #titleFilter{
            background-color: black;
            color: white;
            border-color: #FFEB0F;
            border-style: outset;
        }
        #provincieInfo{
            background-color: black;
            height: 30vh;
            color: white;
            border-color: #FFEB0F;
            border-style: outset;
        }
        #footer{
            background-color: black;
            text-align: center;
            color: white;
            height: auto;
        }
        .ol-popup {
            position: absolute;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0,0,0,0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "✖";
        }
    </style>

    <title>CoronaRadar</title>
    <script src="./app.ts" defer></script>
</head>
<body>
    <div class="container-fluid" id="container">
        <div class="row">
            <div class="col-md-3" id="titleFilter">
                <h2>CoronaRader</h2>
                <h4>Filter</h4>
                <h5>Cases</h5>
                <input type="checkbox" id="confirmdCases" checked="true">
                <label for="confirmdCases">Confirmd Cases</label><br>
                <input type="checkbox" id="confirmdDeath" checked="true">
                <label for="confirmdDeath">Confirmd Death</label><br>
                <!--<h6>Map</h6> -->
            </div>
            <div class="col-md-9">
                <div id="map" class="map"></div>
                <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    <div id="popup-content"></div>
                </div>
            </div>
        </div>
        <div class="row row-cols-2" id="provincieInfo">
            <div class="col-md-4">
                <canvas id="graph" width="400" height="190"></canvas>
            </div>
            <div class="col-md-auto"></div>
        </div>
        <div class="row row-cols-1" id="footer">
            <div class="col">
                <p>Copyright &copy; 2020 - Alle rechten voorbehouden.</p>
            </div>
        </div>
    </div>
</body>
</html>
